# jooShop

./: jooAI_readme.md  readme.md
ai-service/: pom.xml
ai-service/src/main/java/cn/wolfcode/ai/: AiServiceApplication.java
ai-service/src/main/java/cn/wolfcode/ai/domain/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/cn/wolfcode/ai/web/: ChatController.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/cn/wolfcode/: AppTest.java
frontend-server/src/main/resources/static/: commodityDetails.html  customer_service.html  order_detail.html
frontend-server/src/main/resources/static/assets/css/: header.css  index.css
shop-parent/api-gateway/src/main/java/cn/wolfcode/filters/: CommonFilter.java
shop-parent/api-gateway/src/main/java/cn/wolfcode/test/: hashDecodeNacos.java
shop-parent/api-gateway/src/main/resources/: bootstrap.yml
shop-parent/canal-client/src/main/java/: testCode.java
shop-parent/shop-common/src/main/java/cn/wolfcode/util/: AssertUtils.java
shop-parent/shop-provider-api/intergral-api/src/main/java/cn/wolfcode/domain/: AccountLog.java  AccountTransaction.java  OperateIntergralVo.java
shop-parent/shop-provider-api/pay-api/src/main/java/cn/wolfcode/domain/: RefundVo.java
shop-parent/shop-provider-api/seckill-api/src/main/java/cn/wolfcode/mq/: MQConstant.java
shop-parent/shop-provider/intergral-server/: pom.xml
shop-parent/shop-provider/product-server/src/main/resources/: bootstrap.yml
shop-parent/shop-provider/seckill-server/: pom.xml
shop-parent/shop-provider/seckill-server/src/main/java/: testCodeController.java
shop-parent/shop-provider/seckill-server/src/main/resources/: bootstrap.yml
(+21 files in other folders)
